org: attilagyongyosi
app: attilagyongyosi-website
name: attilagyongyosi-blog

component: website

inputs:
    bucketName: ${param:domainName}
    domain: ${param:domainName}
    region: eu-central-1
    src:
        src: ./public
